{
  "short_name": "UniManager",
  "name": "UniManager - By Satyam",
  "description": "All-in-one student operating system for university life.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#8b5cf6",
  "display": "standalone",
  "orientation": "portrait"
}
